spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

mongodb.first.uri=mongodb://entity_user:EntityUserPassw0rd@Cluster0-shard-00-00-mbsre.gcp.mongodb.net:27017,Cluster0-shard-00-01-mbsre.gcp.mongodb.net:27017,Cluster0-shard-00-02-mbsre.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
mongodb.first.database=first_db

mongodb.second.uri=mongodb://entity_user:EntityUserPassw0rd@Cluster0-shard-00-00-mbsre.gcp.mongodb.net:27017,Cluster0-shard-00-01-mbsre.gcp.mongodb.net:27017,Cluster0-shard-00-02-mbsre.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
mongodb.second.database=second_db
